Skins references

0: default

COMMON 1
101: Freshly Squeezed Orange Juice
102: Lime
103: Smooth Blue
104: Smooth Purple
105: Deep Blue
106: Used Graphite

UNCOMMON 2
201: SlimeBall
202: Red Dream
203: Moon
204: Voyance ball
205: Maltesers

RARE 3
301: Silver Ball
302: The Pink Lady
303: Kid Baloon
304: The Russian
305: UY-Scutti

ULTRA RARE 4
401: Golden Ball
402: Pure white
403: Firefly
404: Incandescent Iron

LEGENDARY 5
501: 2010 World Cup
502: The Red Giant
503: Pokeball